{
  "name": "sentinel-of-liberty_frontend",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@stomp/stompjs": "^7.0.0",
    "@tiptap/extension-history": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-typography": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/extension-youtube": "^2.11.5",
    "@tiptap/html": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "babel-plugin-react-compiler": "^19.0.0-beta-bafa41b-20250307",
    "jsdom": "^26.0.0",
    "next": "15.2.1",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "sharp": "^0.33.5",
    "sockjs-client": "^1.6.1",
    "tailwind-merge": "^3.0.2",
    "tiptap-extension-resize-image": "^1.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@next/eslint-plugin-next": "^15.2.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/sockjs-client": "^1.5.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "postcss": "^8.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2"
  }
}
